services:
  - type: web
    name: pregnancy-tracker
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn pregnancy_tracker.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pregnancy-tracker-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: pregnancy-tracker-db
    plan: free
